MONGOCONNECTION=mongodb://localhost:27017/mini-morpho
PORT=5000
NODE_ENV=production
VIEWER_PORT=3002
SECRECT_API_KEY_GENERATOR= Xzy[p_@dZ1f0I,$Q>80xddC~23Daf5)Hk5)qpCI.~|Q:'}\+w.8\>g)Piug$?X1XA}?3123XNJ
RESET_PASSWORD_KEY= zy[p_@dZ1f0I,$Q>80xddC~23Daf5)Hk5)qpCI.~|Q:'}\+w.8\>g)Piug$?X1XA}
ACCESS_TOKEN_SECRET= zy[p_@dZ1f0I,$Q>80xddC~23Daf5)Hk5)qpCI.~|Q:'}\+w.8\>g)Piug$?X1{
CORS_ORIGIN=https://morpho.modularcx.io/auth/login

REFRESH_TOKEN_SECRET = 3XyqBgPiBpFSsidhiPoSo3Fx1eJXHF
ROLE_DESGINER = designer
ROLE_DEVELOPER = developer
ROLE_ADMIN = admin
ROLE_CLIENT = client
CLIENT_ID = 596871982346-ofaep448untieulpgkcpppt41s164t31.apps.googleusercontent.com
CLIENT_SERVER = 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
CLIENT_URL = https://morpho.modularcx.io/auth
URL = https://morpho.modularcx.io
SCENE_VIEWER=https://3dviewer.modularcx.io
EMAIL=info@modularcx.co.uk
PASSWORD=Modular2021!@
AWS_BUCKET_NAME=morphobucket
AWS_ACCESS_KEY_ID=AKIAU32RKYRHEVYKXL6S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
test = developer
EMAIL=info@modularcx.co.uk
PASSWORD=Modular2021!@